{
  "name": "ecommers",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi3": "^0.59.1",
    "@typespec/rest": "latest"
  },
  "private": true
}
